# FLM

./: .gitignore  FootballLeagueManager.sln  VisualStudio.gitignore  readme.md
FLM.API/: FLM.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FLM.API/Controllers/: LeagueController.cs  MatchController.cs  PlayerController.cs  TeamController.cs
FLM.API/Extensions/: ResponseExtensions.cs
FLM.API/Properties/: launchSettings.json
FLM.API/Security/: Policies.cs
FLM.API/Services/: DesignTimeDbContextFactory.cs  UserResolver.cs
FLM.API/ViewModels/: MatchesFilterViewModel.cs  RoundScheduleViewModel.cs
FLM.BL/: FLM.BL.csproj
FLM.BL/Contracts/: IBusinessLogicService.cs  ILeagueService.cs  IMatchService.cs  IPlayerService.cs  ITeamService.cs
FLM.BL/Exceptions/: FlmException.cs
FLM.BL/Extensions/: StringExtensions.cs
FLM.BL/Responses/: IListModelResponse.cs  IPagingModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs  PagingModelResponse.cs  ResponseExtensions.cs  SimpleResponse.cs  SingleModelResponse.cs
FLM.BL/Services/: BusinessLogicService.cs  LeagueService.cs  MatchService.cs  PlayerService.cs  TeamService.cs
FLM.Client.Angular/: FLM.Client.Angular.csproj  Program.cs  Startup.cs  _references.js  app.config.json  appsettings.json  bower.json  gulpfile.js  package.json  web.config
FLM.Client.Angular/Properties/: launchSettings.json
FLM.Client.Angular/wwwroot/: index.html
FLM.Client.Angular/wwwroot/app/: app.config.js  app.module.js
FLM.Client.Angular/wwwroot/app/auth/: app-state.service.js  auth.config.js  auth.constants.js  auth.module.js  auth.routes.js  authorization.interceptor.js  authorize.controller.js  authorize.html  forbidden.html  logoff.controller.js  logoff.html  security.service.js  unauthorized.html
FLM.Client.Angular/wwwroot/app/layout/: error-log.service.js  error-page.controller.js  error-page.html  error-view.component.js  error-view.html  field-validation-messages.html  item-audit-view.component.js  item-audit-view.html  layout.controller.js  no-content-view.component.js  no-content-view.html
FLM.Client.Angular/wwwroot/app/league/: edit-match-row.controller.js  league-detail.html  league-edit-schedule.html  league-edit-teams.html  league-edit.html  league-list.html  league.details.controller.js  league.edit-schedule.controller.js  league.edit-teams.controller.js  league.edit.controller.js  league.list.controller.js  league.module.js  league.routes.js  league.service.js
FLM.Client.Angular/wwwroot/app/match/: match-detail.html  match-edit.html  match-list.html  match.details.controller.js  match.edit.controller.js  match.html  match.list.controller.js  match.module.js  match.routes.js  match.service.js
FLM.Client.Angular/wwwroot/app/player/: player-detail.html  player-edit.html  player-list.html  player.details.controller.js  player.edit.controller.js  player.list.controller.js  player.module.js  player.routes.js  player.service.js
FLM.Client.Angular/wwwroot/app/team/: team-detail.html  team-edit-players.html  team-edit.html  team-list.html  team.details.controller.js  team.edit-players.controller.js  team.edit.controller.js  team.html  team.list.controller.js  team.module.js  team.routes.js  team.service.js
FLM.Client.Angular/wwwroot/app/utils/: chunk.filter.js  date-field-converter.service.js  date-min-max-validation.directive.js  date-utils.service.js  datepicker-localdate.directive.js  jwt-utils.service.js  paging-utils.service.js  string-utils.service.js  utils.module.js
FLM.Client.Angular/wwwroot/content/: all.min.css  app.config.js  app.min.js  libs.min.js
FLM.Client.Angular/wwwroot/css/: site.css
FLM.Client.Angular/wwwroot/less/: default.less
FLM.Client.Angular/wwwroot/lib/angular-animate/: .bower.json  angular-animate.js  bower.json  index.js  package.json
FLM.Client.Angular/wwwroot/lib/angular-bootstrap/: bower.json  index.js  package.json  ui-bootstrap-csp.css  ui-bootstrap-tpls.js  ui-bootstrap.js
FLM.Client.Angular/wwwroot/lib/angular-local-storage/: .bower.json
FLM.Client.Angular/wwwroot/lib/angular-messages/: .bower.json  angular-messages.js  bower.json  index.js  package.json
FLM.DAL/: FLM.DAL.csproj
FLM.DAL.EFCore/: FLM.DAL.EFCore.csproj  FootballDbContext.cs
FLM.DAL.EFCore/Extensions/: QueriableExtensions.cs
FLM.DAL.EFCore/Mapping/: FlmAutoMapperProfile.cs  FlmEntityMapper.cs  IEntityMapper.cs
FLM.DAL.EFCore/Mapping/Configurations/: LeagueConfiguration.cs  MatchConfiguration.cs  PlayerConfiguration.cs  PlayerTeamAssignmentConfiguration.cs  ScoreConfiguration.cs  TeamConfiguration.cs  TeamLeagueAssignmentConfiguration.cs  TeamTableStandingConfiguration.cs
FLM.DAL.EFCore/Repositories/: LeagueRepository.cs  MatchRepository.cs  PlayerRepository.cs  TeamRepository.cs
FLM.DAL.EFCore/Repositories/Base/: BaseEFRepository.cs
FLM.DAL.Mocks/: Constants.cs  FLM.DAL.Mocks.csproj  MockDbInitializer.cs
FLM.DAL.Mocks/Factories/: PlayerMockFactory.cs  TeamMockFactory.cs
FLM.DAL/Contracts/: IDbInitializer.cs  IFootballDbContext.cs  IRepository.cs  IUserResolver.cs
FLM.DAL/Contracts/Repositories/: ILeagueRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs
FLM.DAL/Extensions/: PagingExtensions.cs
FLM.Model/: FLM.Model.csproj  FootballConstants.cs
FLM.Model/Base/: BaseAuditEntity.cs  BaseEntity.cs  IAuditEntity.cs  IEntity.cs
FLM.Model/Dto/League/: LeagueAuditDto.cs  LeagueDto.cs  LeagueListItemDto.cs  LeagueTeamDto.cs  TeamTableStandingDto.cs
FLM.Model/Dto/Match/: MatchAuditDto.cs  MatchDto.cs  MatchListItemDto.cs  ScoreDto.cs
FLM.Model/Dto/Player/: PlayerAuditDto.cs  PlayerDto.cs  PlayerListItemDto.cs  PlayerLookupDto.cs
FLM.Model/Dto/Team/: TeamAuditDto.cs  TeamDto.cs  TeamListItemDto.cs  TeamLookupDto.cs  TeamPlayerDto.cs
FLM.Model/Entities/: League.cs  Match.cs  Player.cs  PlayerTeamAssignment.cs  Score.cs  Team.cs  TeamLeagueAssignment.cs  TeamTableStanding.cs
FLM.Model/Exceptions/: FlmModelException.cs
FLM.Model/Extensions/: LeagueTableSorter.cs  ModelToStringExtensions.cs  TableCalculationExtensions.cs
(+264 files in other folders)
