<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FLM.DAL.EFCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mocks\**" />
    <EmbeddedResource Remove="Mocks\**" />
    <None Remove="Mocks\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLM.DAL\FLM.DAL.csproj" />
    <ProjectReference Include="..\FLM.Model\FLM.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

</Project>
