<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FLM.DAL</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FLM.Model.User\FLM.Model.User.csproj" />
    <ProjectReference Include="..\FLM.Model\FLM.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
